{{ define "sw"}}
<script>
    if (navigator.serviceWorker.controller) {
        console.log('[PWA Builder] active service worker found, no need to register')
    } else {
        navigator.serviceWorker.register('static/js/sw.js', {
            scope: './'
        }).then(function (reg) {
            console.log('Service worker has been registered for scope:' + reg.scope);
        });
    }

    document.body.style.backgroundColor = 'var(--tg-theme-bg-color)';
    $(".navbar")[0].style.backgroundColor = 'var(--tg-theme-bg-color)';
    $(".navbar p")[0].style.color = 'var(--tg-theme-text-color)';

    $(".navbar-menu")[0].style.backgroundColor = 'var(--tg-theme-bg-color)';
    document.querySelectorAll(".navbar-menu a").forEach(function (element) { 
        element.style.color = 'var(--tg-theme-text-color)'; 
        element.addEventListener('mouseover', (event) => {
            element.style.backgroundColor = 'var(--tg-theme-bg-color)'; 
        });
    });

    $(".is-footer")[0].style.backgroundColor = 'var(--tg-theme-bg-color)';
    document.querySelectorAll(".is-footer p").forEach(function (element) { 
        element.style.color = 'var(--tg-theme-text-color)'; 
    });

</script>
{{ end }}